# Reminder.ChannelManager

./: ChannelManager.sln  README.md  compose.development.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ChannelManager.Api/: ChannelManager.Api.csproj  ChannelManager.Api.http  Dockerfile  Program.cs  appsettings.json
ChannelManager.Api/Controllers/: ChannelController.cs
ChannelManager.Api/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs
ChannelManager.Api/Properties/: launchSettings.json
ChannelManager.Api/Utils/: HttpContextUtiils.cs
ChannelManager.Data/: ApplicationContext.cs
ChannelManager.Data/Entities/: BaseEntity.cs  ChannelConfiguration.cs  NotificationLog.cs
ChannelManager.Data/Extensions/: DependencyInjectionExtensions.cs
ChannelManager.Data/Interfaces/: IApplicationContext.cs
ChannelManager.Domain/: ChannelManager.Domain.csproj
ChannelManager.Domain/Extensions/: DependencyInjectionExtensions.cs
ChannelManager.Domain/Interfaces/: IChannelConfigurationService.cs  IMessagingClient.cs  INotificationSenderService.cs  ITelegramClient.cs
ChannelManager.Domain/Models/: Reminder.cs
ChannelManager.Domain/Services/: ChannelConfigurationService.cs  NotificationSenderService.cs  TelegramClient.cs
ChannelManager.Domain/Services/Messaging/: BaseMessagingClient.cs  ReminderMessagingClient.cs
ChannelManager.Migratons/: ChannelManager.Migratons.csproj  Dockerfile  Program.cs
ChannelManager.Migratons/Migrations/: 20231121163649_Initial.Designer.cs  20231121163649_Initial.cs  ApplicationContextModelSnapshot.cs
ChannelManager.Migratons/Properties/: launchSettings.json
ChannelManager.Worker/: ChannelManager.Worker.csproj  Dockerfile  Program.cs
ChannelManager.Worker/Properties/: launchSettings.json
ChannelManager.Worker/WorkerServices/: SubscriberWorker.cs  TelegramRegistryWorker.cs
